<Properties StartupItem="myAndroidApp/myAndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="myAndroidApp/ListFragment.cs">
    <Files>
      <File FileName="myAndroidApp/MainActivity.cs" Line="4" Column="4" />
      <File FileName="myAndroidApp/ListFragment.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.myAndroidApp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>