<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:minWidth="100dp"
    android:gravity="center">
    <ImageView
        android:src="@drawable/Icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_margin="10dp" />
</LinearLayout>